savestate PS3 1  i  1% A 0  ./result/PS31
savestate PS3 2  i  1% A 0  ./result/PS32

savestate SX1 1  i  1% A 0  ./result/SX1


savestate MS1 1  i  1% A 0  ./result/MS11
savestate MS3 1  i  1% A 0  ./result/MS3

savestate PS3 1  i  1% A 0  ./result/PS
savestate PS3 2  i  1% A 0  ./result/ES

savestate MS24 1  i  1% A 0  ./result/MS241
savestate MS21  1 i  1% A 0  ./result/MS21
savestate MS23  1 i  1% A 0  ./result/MS23

savestate INTERC  1 i  1% A 0  ./result/INTERC1
savestate INTERC  2 i  1% A 0 ./result/INTERC2

savestate PR  1 i  1% A 0 ./result/PR

savestate Q1  1 i  1% A 0 ./result/Q1
savestate Q9  1 i  1% A 0 ./result/Q9

savestate F  1 i  1% A 0 ./result/F
savestate R1  1 i  1% A 0 ./result/R1
savestate R2  1 i  1% A 0 ./result/R2

savestate QR  1 i  1% A 0 ./result/QR

savestate X1  1 i  0  A 0  ./result/X1
savestate X2  1 i  0  A 0  ./result/X2
savestate X3  1 i  0  A 0  ./result/X3
savestate X4  1 i  0  A 0  ./result/X4

savestate QS  1 i  0  A 0  ./result/QS



