#setstate  TC 2
##mhy
##testof 1 1 10.0 10 0
##testdf 1 1 1 10 r 0.00001 0.001
##testlt  0.1  10.0  5 10 

##jb
#testof 1 1 10.0 10 0
#testdf 1 1 1 32 f 0.00001 0.001
#testlt  0.1  10.0  10.0 10 0
#testad 0.1

#setstate FC     160

#sampleof X4   1  10 0.01           X1  280  280   0.01          /usr/home/nylod/Desktop/GR4J/sensibilite/X4.dat

#sampleof X1   100  300 0.01          X2  1.1  1.1   0.01         /usr/home/nylod/Desktop/GR4J/sensibilite/X1.dat

#sampleof X2   0  2.2 0.01           X1  280  280   0.01          /usr/home/nylod/Desktop/GR4J/sensibilite/X2.dat

#sampleof X3   100  400 0.01          X1  280  280   0.01          /usr/home/nylod/Desktop/GR4J/sensibilite/X3.dat



